<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We provide the insight that seperates the contingent recruiting firms from the 
    Billion-Dollar high-end retained executive search firms.">
    <meta name="author" content="">

    <title>Jeff Christian and Company - Building the Fastest Growing Search Firms</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/869207/settings_images/MUzbo3eRHG1kuDM0hDqY_facebook_cover_photo_1.png">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img style="width: 100px;"src="img/about/logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="ceo_acceleration.html">CEO Revenue Acceleration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="search.html">Search Firm Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="cases.html">Case Studies</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
          <div class="intro-text">
            <div class="intro-heading">Building the World’s Best Search Firms</div>
          </div>
        </div>
      </header>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About Jeff Christian</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="about-image">
              <img alt="Jeff Christian Executive Recruiter" class="rounded-circle img-fluid" src="img/about/jeffsenior.jpeg" alt="">
            </div>
            <br>
            <ul class="timeline">
              <li>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="subheading">Jeff's Background</h3>
                  </div>
                  <br>
                  <div class="timeline-body">
                    <h4 class="subheading">Executive Search</h4>
                    <p class="text-muted">
                        Jeff Christian is considered one of the top 5 search consultants in the world. He has generated and billed over <b>$500 million</b> in Retained Search and has been named to the Forbes Midas List of the top 50 most influential deal makers for 4 years.
                        He has placed leadership members in thousands of companies, ranging from IBM, Microsoft, Hewlett-Packard, and Apple to e-commerce companies such as Lycos and Netscape. 
                        Focusing on CEO, Board member and senior-level executive search and selection, his clients span high-profile early-stage companies to the Fortune 500.
                    </p>
                  </div>
                </div>
                <br>
                <div class="timeline-panel">
                    <div class="timeline-body">
                      <h4 class="subheading">Private Equity</h4>
                      <p class="text-muted">
                        Jeff has both founded and advised multiple venture funds. He brought a new paradigm into play with the first 'Talent Centric' technology venture fund, CT Access Ventures. The fund had a strategy of investing in only the top deals from Christian and Timbers' highest performing executive search clients.
                        Jeff is also known as the top consultant amoung private equity firms who focus on talent. He specializes in identifying top CEOs and leadership team members, analyzing potential success of rollups from a leadership perspective, and coaching on 'Talent Asset Management'.
                      </p>
                  </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-6 text-center">
                      <a class="btn btn-primary btn-xl js-scroll-trigger" href="ceo_acceleration.html">
                        CEO Revenue Acceleration              
                        </a>          
                    </div>
                    <div class="col-lg-6 text-center">
                      <a class="btn btn-primary btn-xl js-scroll-trigger" href="search.html">
                        Search Soluions             
                      </a>          
                    </div>
                  </div>
              </li>
              <br>
              <br>
              <div class="row">
                <div class="col-lg-12 text-center">
                  <h3 class="section-heading">Looking to Upgrade Talent?</h3>
                  <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://www.jeffchristianpartners.com/">
                    <h6 class="button-text">Contact Jeff Christian Partners</h6>               
                    </a>          
                </div>
              </div>
              <br>
              <br>
              <br>
                <li>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Running Christian and Timbers</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                        Jeff Christian founded the executive search firm, Christian and Timbers, in 1980 and was the Chief Executive Officer for more than 25 years. 
                        He was also the founder and managing partner of the venture and business building company Technology Ventures, Inc., and of the venture capital fund, C&T Access Ventures. 
                        He has impacted thousands of companies in his career, ranging from high profile Fortune 500 companies including IBM, Microsoft, General Motors, Hewlett Packard, General Electric and Apple Computer, to venture capital clients such as Kleiner Perkins, Mayfield Fund and St. Paul Venture Capital.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <br>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Literature</h4>
                  </div>
                  <br>
                  <div class='flex-row cust-row'>
                    <div class="about-image">
                      <img alt="Jeff Christian's Fabled Book on recruiting" class="book-pic img-fluid" src="img/about/headhunter.jpg" alt="">
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted left-align">
                        Jeff Christian is author of <a href='https://www.amazon.com/Headhunters-Edge-Jeffrey-Christian/dp/0375505431'>The Headhunter’s Edge</a>, published by Random House, the indispensable guide to advancing your career – and making your business more successful and profitable. 
                        The book offers valuable insight and advice on recruiting and retaining the best employees as one of the key components to corporate success.
                        The handbook for search professionals, ‘The headhunter’s edge’ tells the story of the companies Jeff Christian influenced, built and transformed during the technology boom.
                      </p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Testimonials</h2>
            <h3 class="section-subheading text-muted">Creating value for clients</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <p class="text-muted">
              “The things I like most about Jeff is he’s innovative
              and he gets things done himself.
              He knows how to work the network and the relationships that he’s
              built up and I’ve always been so impressed with the quality of people he’s been able to surface”

            </p>
            <h4 class="service-heading">John Sculley, Former Chief Executive Officer of Apple, Inc.</h4>
          </div>
          <div class="col-md-4">
            <p class="text-muted">
              “One of the reasons I like Jeff is that he’s very energetic and
              very aggressive. I guess you might characterize his approach as
              somewhat fresher from the normal recruiters that have the gigantic
              databases. He can dig in corners that they wouldn’t necessarily
              dig in and, as a result, Jeff comes up with some candidates
              that they may not have thought of.”
            </p>
            <h4 class="service-heading">Lewis Platt, Former Chief Executive Officer, Hewlett-Packard Co.</h4>
          </div>
          <div class="col-md-4">
            <p class="text-muted">
              "Jeff is a very hand on, involved, dedicated and passionate business partner
              who provides outstanding leadership in helping and mentoring
              our firm to establish & grow its sales, operational & strategic growth plans.
              He is an extremely likeable, friendly, helpful and driven professional with broad & deep
              experience within the Executive Search industry and the success of
              our firm today is partly down to Jeff's contributions. I highly recommend
              Jeff & his team.”
            </p>
            <h4 class="service-heading">Simon Clark,Chairman & CEO at Clark Langdon Partners</h4>
          </div>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="col-lg-12 text-center">
        <h3 class="section-heading">Experience Jeff's Newest Offering</h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://www.jeffchristian.net/">
          <h6 class="button-text">Learn About the Search Masters' Course</h6>               
          </a>          
      </div>
    </div>
    <br>
    <br>
    <br>


    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">In the News</h2>
            <h3 class="section-subheading text-muted">Videos, news, and other published content on Jeff Christian and high level executive search.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
              <a alt="Jeff Christian on Forbes Midas List" href="img/about/midas_list.pdf"><img alt="Jeff Christian on Forbes Midas List"  width="336" height="315" src="img/about/midas_list.jpg" frameborder="0"></img></a>
              <div class="portfolio-caption">
                <a href="img/about/midas_list.pdf"><h4>Forbes Midas List</h4></a>
                <p class="text-muted">Jeff named as top deal maker</p>
              </div>
            </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <iframe width="336" height="315" src="https://www.youtube.com/embed/32jQYGhLckg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="portfolio-caption">
              <a href="https://www.youtube.com/embed/32jQYGhLckg"><h4>Jeff on CEO Exchange</h4></a>
              <p class="text-muted">Interview with Jeff</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a><iframe width="336" height="315" src="https://huntscanlon.com/10-traits-of-transformational-ceos/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="portfolio-caption">
              <a href="https://huntscanlon.com/10-traits-of-transformational-ceos/"><h4>10 Traits of Transformational CEOs</h4></a>
              <p class="text-muted">Insight from Jeff Christian</p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <iframe width="336" height="315" src="https://www.youtube.com/embed/o7WmoMaYEdg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="portfolio-caption">
              <a href="https://www.youtube.com/embed/o7WmoMaYEdg"><h4>Inside the firm</h4></a>
              <p class="text-muted">Look inside Christian and Timbers</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="https://www.nytimes.com/2002/06/30/business/executive-life-directors-ponder-new-tougher-roles.html"><img alt="Jeff Christian Recruiter in New York Times" width="336" height="315" src="img/about/nyt.jpg" frameborder="0"></img></a>
            <div class="portfolio-caption">
              <a href="https://www.nytimes.com/2002/06/30/business/executive-life-directors-ponder-new-tougher-roles.html"><h4>Executive Life; Directors Ponder New, Tougher Roles</h4></a>
              <p class="text-muted">New York Times article featuring Jeff Christian</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <iframe width="336" height="315" src="https://www.youtube.com/embed/bARy8o1UOe8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="portfolio-caption">
              <a href="https://www.youtube.com/embed/bARy8o1UOe8"><h4>Behind the Search</h4></a>
              <p class="text-muted">Interview with Jeff and placed candidate</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="">
            <h5 class="text-muted">“If you want to build a successful business, Jeffrey Christian’s book offers the most essential lesson: Invest in the best people and do everything you can to hold on to them.”
            </h5>
            <h3>
            —Vinod Khosla, Khosla Ventures
            </h3>

          </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact</h2>
            <h3 class="section-subheading text-muted end-font">Email us at the address listed below.</h3>
            <div class="flex-column align-items-center">
              <a href="mailto:Cooper@jeffchristian.co">
                <span class="fa-stack fa-2x">
                  <i class="fas fa-circle fa-stack-2x text-primary"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <h4 class="service-heading end-font">Cooper@jeffchristian.co</h4>
            </div>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Jeff Christian Company 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/jeffchristianonline/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
